{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "github>nils-org/renovate-config" ],
  "packageRules": [
    {
      "matchPackageNames": [
        "cake.tool",
        "Microsoft.Extensions.DependencyInjection"
      ],
      "matchUpdateTypes": ["minor", "patch"]
      "enabled": false,
    },
    {
      "matchPackageNames": [
        "Microsoft.Extensions.DependencyInjection"
      ],
      "matchUpdateTypes": ["major"],
      "labels": ["Breaking Change"]
    },
    {
      "matchPackagePatterns": [
        "^Spectre\\.Console\\..*"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "labels": ["Breaking Change"]
    }
  ]
}
